.container {
  height: 100%;
  overflow: hidden;
  background-image: url("/background.png");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

@import url("https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Permanent+Marker&display=swap");

.main {
  min-height: 100vh;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* max-width: 1000px; */
  /* height: 500px;
  width: 500px; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  color: inherit;
  text-decoration: none;
  /* border: 1px solid black; */
  /* border-radius: 10px; */
  /* transition: color 0.15s ease, border-color 0.15s ease; */
  width: 500px;
  height: 500px;
}

.card h1 {
  font-size: 2.5rem;
  font-family: "Palette Mosaic", cursive;
}

/* .card .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
} */

/* .card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
} */

/* .card input {
  background-color: transparent;
  height: 200px;
  width: 200px;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
  border: none;
  font-family: "Palette Mosaic", cursive;
} */

.numbers {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  /* column-gap: 20px; */
}

.amount {
  /* height: 200px;
  width: 200px; */
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  font-family: "Palette Mosaic", cursive;
}

.buttons {
  height: 70px;
  width: 70px;
  border-radius: 60px;
  background-color: rgb(180, 12, 12);
  font-weight: bold;
  font-size: xx-large;
  /* margin: 60px; */
  color: white;
  border: none;
  /* margin: 4rem; */
}

.minting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.mint {
  background-color: rgb(180, 12, 12);
  height: 70px;
  width: 150px;
  border-radius: 40px;
  color: white;
  font-weight: bold;
  font-size: xx-large;
  border: none;
  margin: 0.5rem;
}

.minted {
  text-align: center;
  font-family: "Palette Mosaic", cursive;
  font-family: "Permanent Marker", cursive;
  padding: 0.5rem;
  font-size: 2rem;
}

.desc {
  text-align: center;
  font-family: "Palette Mosaic", cursive;
  font-family: "Permanent Marker", cursive;
  font-size: large;
}

/* .logo {
  height: 1em;
  margin-left: 0.5rem;
} */

/* phones */
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    margin-top: 3rem;
    width: 300px;
    height: 300px;
  }

  .image {
    display: none;
  }
}

/* ipad */
@media only screen and (max-width: 768px) {
  .image {
    display: none;
  }
}
